<#@ Template Language="C#v3.5" #>
<#@ Output Extension=".cs" #>
<#@ import namespace="System.Collections.Generic" #>
// vim:set ro: -*- buffer-read-only:t -*-
// This file was generated from CompilerDefinitions.tt. Please edit that file.
/* Original code Copyright (c) 2018 Shane Celis[1]

   Original code posted here[2].

   This comment generated by code-cite[3].

   [1]: https://twitter.com/shanecelis
   [2]: https://github.com/shanecelis/unity-compiler-definitions
   [3]: https://github.com/shanecelis/code-cite
*/
<# var compilerDefinitions = new [] {
"UNITY_EDITOR",
"UNITY_EDITOR_WIN",
"UNITY_EDITOR_OSX",
"UNITY_STANDALONE_OSX",
"UNITY_STANDALONE_WIN",
"UNITY_STANDALONE_LINUX",
"UNITY_STANDALONE",
"UNITY_WII",
"UNITY_IOS",
"UNITY_IPHONE",
"UNITY_ANDROID",
"UNITY_PS4",
"UNITY_XBOXONE",
"UNITY_TIZEN",
"UNITY_TVOS",
"UNITY_WSA",
"UNITY_WSA_10_0",
"UNITY_WINRT",
"UNITY_WEBGL",
"UNITY_FACEBOOK",
"UNITY_ADS",
"UNITY_ANALYTICS",
"UNITY_ASSERTIONS",
// "UNITY_5",
// "UNITY_5_0",
// "UNITY_5_0_1",
"ENABLE_MONO",
"ENABLE_IL2CPP",
"ENABLE_DOTNET",
"NET_2_0",
"NET_2_0_SUBSET",
"NET_4_6",
"NET_STANDARD_2_0",
"ENABLE_WINMD_SUPPORT"
};
#>
using UnityEngine;
using System.Collections;

public class CompilerDefinitions : MonoBehaviour {
  void Start() {
<# var defines = new List<string>(compilerDefinitions);
   foreach (int x in new [] { 4, 5, 2017, 2018, 2019 }) {
     defines.Add("UNITY_" + x);
     for (int y = 0; y <= 11; y++) {
       defines.Add("UNITY_" + x + "_" + y);
       for (int z = 0; z <= 11; z++) {
         defines.Add("UNITY_" + x + "_" + y + "_" + z);
       }
     }
   }
#>
<# foreach (var define in defines) { #>
#if <#= define #>
    Defined("<#= define #>");
#endif
<# } #>
  }

  public virtual void Defined(string define) {
    Debug.Log(define + " defined.");
  }
}